# BitcoinFormatter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/alimapps/kz/bitcoinformatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alimapps/kz/bitcoinformatter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/alimapps/kz/bitcoinformatter/adapter/: BaseRecyclerViewAdapter.kt  BindingAdapters.kt
app/src/main/java/alimapps/kz/bitcoinformatter/classes/: Consts.kt  ConverterData.kt  DataClasses.kt  UtilClasses.kt
app/src/main/java/alimapps/kz/bitcoinformatter/dialog/: BaseDialogs.kt
app/src/main/java/alimapps/kz/bitcoinformatter/fragment/: ConverterFragment.kt  InfoFragment.kt  SalesFragment.kt
app/src/main/java/alimapps/kz/bitcoinformatter/model/: ApiService.kt  Link.kt
app/src/main/java/alimapps/kz/bitcoinformatter/util/: GsonFormatter.kt  NumberFormatter.kt  ObservableListChangedCallback.kt  TFormatter.kt
app/src/main/java/alimapps/kz/bitcoinformatter/viewmodel/: ConverterViewModel.kt  InfoViewModel.kt  SalesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_info.xml  fragment_sales.xml  transaction_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/alimapps/kz/bitcoinformatter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
